<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3748173e-e48b-48b3-a067-b27b9cfb3b16}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{cf3cb1fb-16a0-4ba0-9635-7eb4cacc2088}</uid>
        </MElement>
       </base-MElement>
       <name>ModelViewController</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{9ac593ce-b9de-4f91-988c-ca6039a5aac5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{9ac593ce-b9de-4f91-988c-ca6039a5aac5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ModelViewController</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{27216e87-1af3-4c14-9f5d-75bde83c4d78}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5d5d5426-29fc-4e32-a856-c5f21314dec3}</object>
                         <name>Static deplyables</name>
                         <pos>x:485;y:-260</pos>
                         <rect>x:-460;y:-290;w:920;h:580</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3c154f78-c8f1-4f4f-b22f-20468fdb5156}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eac68533-f0d8-49d6-9fa1-b1e88b333866}</object>
                         <name>Model (QStandardItemModel)</name>
                         <pos>x:485;y:-285</pos>
                         <rect>x:-110;y:-30;w:220;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{473bd2ac-b869-4c5f-a7fc-459a26c264a0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7503ff45-2fd8-4ae6-8ed7-73bbc4c04e1a}</object>
                         <name>State Machine</name>
                         <pos>x:485;y:-380</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7b516b8e-5879-4a8b-b470-26c0e0946e95}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{503ab7bf-94b9-4fa8-96ba-2e9e5ddc7f2c}</object>
                         <name>View (QWidgets application)</name>
                         <pos>x:485;y:-470</pos>
                         <rect>x:-105;y:-30;w:210;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3a7c71b7-46a3-4258-9ef1-9c3f0e0cc054}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{85a61a51-af6d-4de8-abe7-17d2909adb6e}</object>
                         <context>Static deplyables</context>
                         <name>Input filter manager</name>
                         <pos>x:265;y:-65</pos>
                         <rect>x:-170;y:-65;w:340;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{84e1f505-4cde-48c9-8b38-898bf8922f6e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{52c43ef3-59fe-4317-b3cb-1fc0b446991c}</object>
                         <context>Static deplyables</context>
                         <name>Output filter manager</name>
                         <pos>x:730;y:-60</pos>
                         <rect>x:-165;y:-70;w:330;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b6fea92a-24e7-4e2a-a7d4-e4c9aa12ce36}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bce45e11-37d0-4d97-8d09-02e3597455b4}</object>
                         <context>Static deplyables</context>
                         <name>Data manager</name>
                         <pos>x:485;y:-195</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6a1bed4d-9ede-4927-9e4f-6e7f6611f528}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a728c7f-863c-4164-b727-6415ba7405e3}</object>
                         <name>Dynamic deployables</name>
                         <pos>x:490;y:190</pos>
                         <rect>x:-460;y:-130;w:920;h:260</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2d231e97-d7ad-4802-8b04-e04047f4e193}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e875ee6d-6f52-42a5-88d9-69efeb473931}</object>
                         <context>Dynamic deployables</context>
                         <name>Input filters</name>
                         <pos>x:255;y:205</pos>
                         <rect>x:-190;y:-80;w:380;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f179fa98-e0e9-4f06-b5ac-6a4e4a3471f1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f6e355c1-be9f-49a5-b37b-a286199a282b}</object>
                         <context>Dynamic deployables</context>
                         <name>Output filters</name>
                         <pos>x:730;y:210</pos>
                         <rect>x:-190;y:-80;w:380;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6e0d7b9a-a96d-4aa2-a9c0-b196192c5de6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{46e709c5-96c4-4e1a-9812-5ad1e9112ec5}</object>
                         <context>Dynamic deployables</context>
                         <name>XmlInputFilter</name>
                         <pos>x:140;y:225</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6b1c4863-5f75-4833-8920-d395a443912a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bea949d0-700b-4c85-9117-0747bd4a050e}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>Static deplyables</context>
                         <name>InputFilterInterface</name>
                         <pos>x:250;y:-70</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ba4e8041-84fa-4d5a-bed0-50c1d4e6b4fb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{159c4562-5979-4322-951e-7d40b1fc463b}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>Static deplyables</context>
                         <name>OutputFilterInterface</name>
                         <pos>x:735;y:-65</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1752d486-48d6-49d7-9eac-dc5f0f8e8614}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9e1cf3e0-7419-4554-b1aa-f1cd023aa624}</object>
                         <context>Dynamic deployables</context>
                         <name>JsonInputFilter</name>
                         <pos>x:252.5;y:225</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1d48396d-fe47-4e7a-9659-cfdf173c674c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b5292570-b7b9-4ded-80e0-ea952c9da90d}</object>
                         <context>Dynamic deployables</context>
                         <name>IniInputFilter</name>
                         <pos>x:365;y:225</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1e920b3d-8b01-4370-a882-d5f01765f224}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c10ad31b-5ede-4aba-a5f0-db71729cf71e}</object>
                         <context>Dynamic deployables</context>
                         <name>XmlOutputFilter</name>
                         <pos>x:610;y:225</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c9d6e293-c10a-49f3-8514-10ee4ccf046d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{18484db1-3ecb-4c3b-8170-851ad0bbd56b}</object>
                         <context>Dynamic deployables</context>
                         <name>JsonOutputFilter</name>
                         <pos>x:732.5;y:225</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{88330dca-b270-4ffb-a07b-3b5df834040b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{886e371b-0b7f-4006-a02b-de8248941c70}</object>
                         <context>Dynamic deployables</context>
                         <name>IniOutputFilter</name>
                         <pos>x:855;y:225</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3f9edb0e-f24e-40eb-bd72-2cabf1df0945}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{56ebf640-abf5-4c80-9694-485186e3a4ac}</object>
                         <a>{6e0d7b9a-a96d-4aa2-a9c0-b196192c5de6}</a>
                         <b>{6b1c4863-5f75-4833-8920-d395a443912a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cabbd478-544c-4480-ae70-d0274811a58b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8047c71-f5d9-45fb-8f81-585c638ffb51}</object>
                         <a>{1752d486-48d6-49d7-9eac-dc5f0f8e8614}</a>
                         <b>{6b1c4863-5f75-4833-8920-d395a443912a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f8932e40-b1ed-44c5-9138-af012bde3ed3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9a0f949e-fe07-4e0d-8ace-4b0ac668758f}</object>
                         <a>{1d48396d-fe47-4e7a-9659-cfdf173c674c}</a>
                         <b>{6b1c4863-5f75-4833-8920-d395a443912a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{98a678b4-fd03-4686-8223-4784a744c82d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1a2948cd-cc6f-435f-9679-425972142737}</object>
                         <a>{1e920b3d-8b01-4370-a882-d5f01765f224}</a>
                         <b>{ba4e8041-84fa-4d5a-bed0-50c1d4e6b4fb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{be50f12b-19f7-45b1-89bd-f413e87ea62f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{30cc78ea-1771-403f-b5ff-a1b97b64aa94}</object>
                         <a>{c9d6e293-c10a-49f3-8514-10ee4ccf046d}</a>
                         <b>{ba4e8041-84fa-4d5a-bed0-50c1d4e6b4fb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{31291fd8-1d29-40a1-9ca0-832c2a74cee3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9374eb86-06b2-491d-8e5e-5e945efc3f14}</object>
                         <a>{88330dca-b270-4ffb-a07b-3b5df834040b}</a>
                         <b>{ba4e8041-84fa-4d5a-bed0-50c1d4e6b4fb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a2fb06b1-55d4-490f-86a5-e332a8210e36}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bea855cd-0dc0-43aa-be7f-9b31ae53cdb8}</object>
                         <a>{7b516b8e-5879-4a8b-b470-26c0e0946e95}</a>
                         <b>{473bd2ac-b869-4c5f-a7fc-459a26c264a0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9e107ab9-7e62-4204-8eca-395bcc5f384a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{656559e9-c0c9-411c-97be-63acfd22a497}</object>
                         <a>{473bd2ac-b869-4c5f-a7fc-459a26c264a0}</a>
                         <b>{3c154f78-c8f1-4f4f-b22f-20468fdb5156}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0eb36ec8-1033-4866-8d30-647a61d45a3b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d5cfe2a2-6a84-46f4-a949-c626c5a76e00}</object>
                         <a>{3c154f78-c8f1-4f4f-b22f-20468fdb5156}</a>
                         <b>{b6fea92a-24e7-4e2a-a7d4-e4c9aa12ce36}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b0152280-a796-4b44-9c26-55361b40d3b4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{76ef4e6f-669f-4f4b-b3cc-66630d1b6c15}</object>
                         <a>{b6fea92a-24e7-4e2a-a7d4-e4c9aa12ce36}</a>
                         <b>{3a7c71b7-46a3-4258-9ef1-9c3f0e0cc054}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{717722d4-ed90-4598-95c3-5f84fd0d10f3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d076de44-cb06-43b8-8601-c75e0e362b29}</object>
                         <a>{b6fea92a-24e7-4e2a-a7d4-e4c9aa12ce36}</a>
                         <b>{84e1f505-4cde-48c9-8b38-898bf8922f6e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1725254468544</last-modified>
                  <toolbarid>Components</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f3dbfb3a-404c-4bc0-80a6-e4c9bce8dc03}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f3dbfb3a-404c-4bc0-80a6-e4c9bce8dc03}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ModelViewController</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{503ab7bf-94b9-4fa8-96ba-2e9e5ddc7f2c}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{503ab7bf-94b9-4fa8-96ba-2e9e5ddc7f2c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>View (QWidgets application)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2495889f-cbe3-4646-97cf-ccdc1ea38a99}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2495889f-cbe3-4646-97cf-ccdc1ea38a99}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{503ab7bf-94b9-4fa8-96ba-2e9e5ddc7f2c}</a>
                             <b>{eac68533-f0d8-49d6-9fa1-b1e88b333866}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2b7f93ab-2d47-4b75-981e-6979606f124e}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2b7f93ab-2d47-4b75-981e-6979606f124e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{503ab7bf-94b9-4fa8-96ba-2e9e5ddc7f2c}</a>
                             <b>{7503ff45-2fd8-4ae6-8ed7-73bbc4c04e1a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bea855cd-0dc0-43aa-be7f-9b31ae53cdb8}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bea855cd-0dc0-43aa-be7f-9b31ae53cdb8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{503ab7bf-94b9-4fa8-96ba-2e9e5ddc7f2c}</a>
                             <b>{7503ff45-2fd8-4ae6-8ed7-73bbc4c04e1a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eac68533-f0d8-49d6-9fa1-b1e88b333866}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eac68533-f0d8-49d6-9fa1-b1e88b333866}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Model (QStandardItemModel)</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{20d635d3-c2af-4537-badc-0c7ab9def742}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{20d635d3-c2af-4537-badc-0c7ab9def742}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{eac68533-f0d8-49d6-9fa1-b1e88b333866}</a>
                             <b>{503ab7bf-94b9-4fa8-96ba-2e9e5ddc7f2c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0855be44-cddd-4e6c-8cbb-4a6377b3fa18}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0855be44-cddd-4e6c-8cbb-4a6377b3fa18}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{eac68533-f0d8-49d6-9fa1-b1e88b333866}</a>
                             <b>{7503ff45-2fd8-4ae6-8ed7-73bbc4c04e1a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ba666b2e-3635-4487-a236-38effdef511a}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ba666b2e-3635-4487-a236-38effdef511a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{eac68533-f0d8-49d6-9fa1-b1e88b333866}</a>
                             <b>{bce45e11-37d0-4d97-8d09-02e3597455b4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d5cfe2a2-6a84-46f4-a949-c626c5a76e00}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d5cfe2a2-6a84-46f4-a949-c626c5a76e00}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{eac68533-f0d8-49d6-9fa1-b1e88b333866}</a>
                             <b>{bce45e11-37d0-4d97-8d09-02e3597455b4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7503ff45-2fd8-4ae6-8ed7-73bbc4c04e1a}</uid>
             <target>
              <instance type="MComponent">
               <MComponent>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7503ff45-2fd8-4ae6-8ed7-73bbc4c04e1a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>State Machine</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1b398a4e-63d5-4b9c-ba5f-2f69a1b3c887}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1b398a4e-63d5-4b9c-ba5f-2f69a1b3c887}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7503ff45-2fd8-4ae6-8ed7-73bbc4c04e1a}</a>
                             <b>{503ab7bf-94b9-4fa8-96ba-2e9e5ddc7f2c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7afd6e2d-8259-436d-a3b4-a36536c462fd}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7afd6e2d-8259-436d-a3b4-a36536c462fd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7503ff45-2fd8-4ae6-8ed7-73bbc4c04e1a}</a>
                             <b>{eac68533-f0d8-49d6-9fa1-b1e88b333866}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{656559e9-c0c9-411c-97be-63acfd22a497}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{656559e9-c0c9-411c-97be-63acfd22a497}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{7503ff45-2fd8-4ae6-8ed7-73bbc4c04e1a}</a>
                             <b>{eac68533-f0d8-49d6-9fa1-b1e88b333866}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MComponent>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5d5d5426-29fc-4e32-a856-c5f21314dec3}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5d5d5426-29fc-4e32-a856-c5f21314dec3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Static deplyables</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{85a61a51-af6d-4de8-abe7-17d2909adb6e}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{85a61a51-af6d-4de8-abe7-17d2909adb6e}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Input filter manager</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{25eacda4-8616-4657-a15c-ee47bda14cf1}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{25eacda4-8616-4657-a15c-ee47bda14cf1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{85a61a51-af6d-4de8-abe7-17d2909adb6e}</a>
                                        <b>{bce45e11-37d0-4d97-8d09-02e3597455b4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{313446a0-4a6d-4625-a2d6-e434d6a7c644}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{313446a0-4a6d-4625-a2d6-e434d6a7c644}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{85a61a51-af6d-4de8-abe7-17d2909adb6e}</a>
                                        <b>{e875ee6d-6f52-42a5-88d9-69efeb473931}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{52c43ef3-59fe-4317-b3cb-1fc0b446991c}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{52c43ef3-59fe-4317-b3cb-1fc0b446991c}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Output filter manager</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{75efef50-b21a-45a6-b972-c34ec6136ef9}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{75efef50-b21a-45a6-b972-c34ec6136ef9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{52c43ef3-59fe-4317-b3cb-1fc0b446991c}</a>
                                        <b>{bce45e11-37d0-4d97-8d09-02e3597455b4}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ac5689b1-edda-40f9-98f4-6c43ac3050b2}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ac5689b1-edda-40f9-98f4-6c43ac3050b2}</uid>
                              </MElement>
                             </base-MElement>
                             <name>OutputFilterInterface</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{cc2f7235-7fc6-4c21-9d04-9d77b55eaebe}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{cc2f7235-7fc6-4c21-9d04-9d77b55eaebe}</uid>
                              </MElement>
                             </base-MElement>
                             <name>InputFilterInterface</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bce45e11-37d0-4d97-8d09-02e3597455b4}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bce45e11-37d0-4d97-8d09-02e3597455b4}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Data manager</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{5326928a-0a91-47cf-8e99-4b04211be8e1}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5326928a-0a91-47cf-8e99-4b04211be8e1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{bce45e11-37d0-4d97-8d09-02e3597455b4}</a>
                                        <b>{eac68533-f0d8-49d6-9fa1-b1e88b333866}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{567cf464-df14-4a3b-b4df-e33810b99432}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{567cf464-df14-4a3b-b4df-e33810b99432}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{bce45e11-37d0-4d97-8d09-02e3597455b4}</a>
                                        <b>{85a61a51-af6d-4de8-abe7-17d2909adb6e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{139b8813-cf24-468f-9928-ae22d711cf2d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{139b8813-cf24-468f-9928-ae22d711cf2d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{bce45e11-37d0-4d97-8d09-02e3597455b4}</a>
                                        <b>{52c43ef3-59fe-4317-b3cb-1fc0b446991c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{76ef4e6f-669f-4f4b-b3cc-66630d1b6c15}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{76ef4e6f-669f-4f4b-b3cc-66630d1b6c15}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{bce45e11-37d0-4d97-8d09-02e3597455b4}</a>
                                        <b>{85a61a51-af6d-4de8-abe7-17d2909adb6e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{d076de44-cb06-43b8-8601-c75e0e362b29}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d076de44-cb06-43b8-8601-c75e0e362b29}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{bce45e11-37d0-4d97-8d09-02e3597455b4}</a>
                                        <b>{52c43ef3-59fe-4317-b3cb-1fc0b446991c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bea949d0-700b-4c85-9117-0747bd4a050e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bea949d0-700b-4c85-9117-0747bd4a050e}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>InputFilterInterface</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{159c4562-5979-4322-951e-7d40b1fc463b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{159c4562-5979-4322-951e-7d40b1fc463b}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>OutputFilterInterface</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8a728c7f-863c-4164-b727-6415ba7405e3}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8a728c7f-863c-4164-b727-6415ba7405e3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Dynamic deployables</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e875ee6d-6f52-42a5-88d9-69efeb473931}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e875ee6d-6f52-42a5-88d9-69efeb473931}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Input filters</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3fa22592-cc6a-4ba4-8844-7fb3f0b4d447}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3fa22592-cc6a-4ba4-8844-7fb3f0b4d447}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{e875ee6d-6f52-42a5-88d9-69efeb473931}</a>
                                        <b>{85a61a51-af6d-4de8-abe7-17d2909adb6e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f6e355c1-be9f-49a5-b37b-a286199a282b}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f6e355c1-be9f-49a5-b37b-a286199a282b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Output filters</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{46e709c5-96c4-4e1a-9812-5ad1e9112ec5}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{46e709c5-96c4-4e1a-9812-5ad1e9112ec5}</uid>
                              </MElement>
                             </base-MElement>
                             <name>XmlInputFilter</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{56ebf640-abf5-4c80-9694-485186e3a4ac}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{56ebf640-abf5-4c80-9694-485186e3a4ac}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{46e709c5-96c4-4e1a-9812-5ad1e9112ec5}</a>
                                        <b>{bea949d0-700b-4c85-9117-0747bd4a050e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9e1cf3e0-7419-4554-b1aa-f1cd023aa624}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9e1cf3e0-7419-4554-b1aa-f1cd023aa624}</uid>
                              </MElement>
                             </base-MElement>
                             <name>JsonInputFilter</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f8047c71-f5d9-45fb-8f81-585c638ffb51}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f8047c71-f5d9-45fb-8f81-585c638ffb51}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{9e1cf3e0-7419-4554-b1aa-f1cd023aa624}</a>
                                        <b>{bea949d0-700b-4c85-9117-0747bd4a050e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b5292570-b7b9-4ded-80e0-ea952c9da90d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b5292570-b7b9-4ded-80e0-ea952c9da90d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>IniInputFilter</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9a0f949e-fe07-4e0d-8ace-4b0ac668758f}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9a0f949e-fe07-4e0d-8ace-4b0ac668758f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{b5292570-b7b9-4ded-80e0-ea952c9da90d}</a>
                                        <b>{bea949d0-700b-4c85-9117-0747bd4a050e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c10ad31b-5ede-4aba-a5f0-db71729cf71e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c10ad31b-5ede-4aba-a5f0-db71729cf71e}</uid>
                              </MElement>
                             </base-MElement>
                             <name>XmlOutputFilter</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{1a2948cd-cc6f-435f-9679-425972142737}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1a2948cd-cc6f-435f-9679-425972142737}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c10ad31b-5ede-4aba-a5f0-db71729cf71e}</a>
                                        <b>{159c4562-5979-4322-951e-7d40b1fc463b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{18484db1-3ecb-4c3b-8170-851ad0bbd56b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{18484db1-3ecb-4c3b-8170-851ad0bbd56b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>JsonOutputFilter</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{30cc78ea-1771-403f-b5ff-a1b97b64aa94}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{30cc78ea-1771-403f-b5ff-a1b97b64aa94}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{18484db1-3ecb-4c3b-8170-851ad0bbd56b}</a>
                                        <b>{159c4562-5979-4322-951e-7d40b1fc463b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{886e371b-0b7f-4006-a02b-de8248941c70}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{886e371b-0b7f-4006-a02b-de8248941c70}</uid>
                              </MElement>
                             </base-MElement>
                             <name>IniOutputFilter</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9374eb86-06b2-491d-8e5e-5e945efc3f14}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9374eb86-06b2-491d-8e5e-5e945efc3f14}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{886e371b-0b7f-4006-a02b-de8248941c70}</a>
                                        <b>{159c4562-5979-4322-951e-7d40b1fc463b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
