<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QScintilla: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.14.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QsciLexerMASM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQsciLexerMASM.html">QsciLexerMASM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a0aa2c7bc939d793db01bbc1863b15d63">apis</a>() const</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a6504a6fff35af16fbfd97889048db2a5">autoCompletionFillups</a>() const</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a4e10650b0e9ad137062ad5c17ad33e76">autoCompletionWordSeparators</a>() const</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a79c27285b6033c553b3f54cb6c56b338">autoIndentStyle</a>()</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerAsm.html#a59ba5e0645fb67d5ad54c1e5fafcb360a7a6c4964821d3d557c4e1eedd4b7eb4c">BlockComment</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a8e294eba77713f516acbcebc10af1493">blockEnd</a>(int *style=0) const</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a8b1bb1261e7b9701c62bbe4f1d171e06">blockLookback</a>() const</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a340eafe726fd6964c0adba956fe3428c">blockStart</a>(int *style=0) const</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#abf12117a142b6f68479ea425d80a4196">blockStartKeyword</a>(int *style=0) const</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#affe136114d62180e9a14caa81f2b7fd5">braceStyle</a>() const</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bytesAsText</b>(const char *bytes, int size) const (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#afccca7eb1aed463f89ac442d99135839">caseSensitive</a>() const</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#acff58ba06195b9458a61d7ef3573c701">color</a>(int style) const</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a901cf93072b3db3ffe503eab78ae6954">colorChanged</a>(const QColor &amp;c, int style)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerAsm.html#a59ba5e0645fb67d5ad54c1e5fafcb360a3f37fe2fbb4b3d5851cd0315553b8e22">Comment</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerAsm.html#aff3e2883cee59a8858f85964b39ae59c">commentDelimiter</a>() const</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerAsm.html#a59ba5e0645fb67d5ad54c1e5fafcb360adb87bc8baeb0ec40f050575764f9e016">CommentDirective</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerAsm.html#a59ba5e0645fb67d5ad54c1e5fafcb360aaf0a1bd996462c3c382d7517882a5ece">CPUInstruction</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerAsm.html#a59ba5e0645fb67d5ad54c1e5fafcb360a33a9de96e70c7db3a4d775b586d4f7c2">Default</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerAsm.html#a6e1319ec464ff7f150ea7153f109acf6">defaultColor</a>(int style) const</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a31f12624858cbb8abdc59af34b5a85c7">QsciLexer::defaultColor</a>() const</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerAsm.html#a6a63f18e16cef082580868662a6f80bf">defaultEolFill</a>(int style) const</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerAsm.html#a1897433fcacac32d0364f11acc56de97">defaultFont</a>(int style) const</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#ac7cf70f76eb03d6d475985cc4b884b0e">QsciLexer::defaultFont</a>() const</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerAsm.html#a5bf7d01e2764c51b106d6524959ad032">defaultPaper</a>(int style) const</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a2dce337026551b6440e1dcdafa95b7d7">QsciLexer::defaultPaper</a>() const</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a2447139ff781bf55c74177881ac023ac">defaultStyle</a>() const</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerAsm.html#a0d08b395dcfd9e5152e8b8f03c26e9c5">description</a>(int style) const</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerAsm.html#a59ba5e0645fb67d5ad54c1e5fafcb360a485b3a74ccae2de66d9d6af65908aacd">Directive</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerAsm.html#a59ba5e0645fb67d5ad54c1e5fafcb360ae63c86d86f1506953294cdfed25d7f98">DirectiveOperand</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerAsm.html#a59ba5e0645fb67d5ad54c1e5fafcb360aa39752ba937ce5b3be3450ca0370fe97">DoubleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#ad892735ca7ad0bad9b7fafdcb44eeaa8">editor</a>() const</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#aa6ed26c11f54f71a305d3ee03d685f06">eolFill</a>(int style) const</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a66c01f0c9470164d4575c2b64f0e4220">eolFillChanged</a>(bool eolfilled, int style)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerAsm.html#a59ba5e0645fb67d5ad54c1e5fafcb360ae86a4bc5121aabe1e3da244f618b215b">ExtendedInstruction</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerAsm.html#aca20aadf0e0bc419b20eeb8ee4e7e261">foldComments</a>() const</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerAsm.html#a76f950916c4638019fa3bd8c4ab601a3">foldCompact</a>() const</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerAsm.html#ade18380cb4440beca5452b908d66f5c9">foldSyntaxBased</a>() const</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#abd34f0d3055b8c7b52f0156f92244e8c">font</a>(int style) const</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#ac04ade8be901b67af681e5e3516c0946">fontChanged</a>(const QFont &amp;f, int style)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerAsm.html#a59ba5e0645fb67d5ad54c1e5fafcb360a37d0bde0ceb5da20b12e0dbd9fad5819">FPUInstruction</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerAsm.html#a59ba5e0645fb67d5ad54c1e5fafcb360a29f129fe5fdf86cd602c652e80b96e97">Identifier</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#aff4735542e937c5e35ecb2eb82e8f875">indentationGuideView</a>() const</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerAsm.html#ad4eae3482cf519fc237705b9cb1aa87d">keywords</a>(int set) const</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerMASM.html#ac9f1def4274bef684308ca40cd1c997b">language</a>() const</td><td class="entry"><a class="el" href="classQsciLexerMASM.html">QsciLexerMASM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerMASM.html#a4b6d26169eca1609b3fd1ef979cb6e8f">lexer</a>() const</td><td class="entry"><a class="el" href="classQsciLexerMASM.html">QsciLexerMASM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a9576dd2ce748647abe981724ee76c1ce">lexerId</a>() const</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerAsm.html#a59ba5e0645fb67d5ad54c1e5fafcb360a244e2dc82a59af37221b65d729487a0b">Number</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerAsm.html#a59ba5e0645fb67d5ad54c1e5fafcb360a435547ecac079a8a82f0827f7a4e1a2d">Operator</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a519df98c9e7d9d26734a38ea9bed744a">paper</a>(int style) const</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#adf8de1727583e902c7cae673673a78a1">paperChanged</a>(const QColor &amp;c, int style)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#acd8475f0da36449dc6b1189a587d7a83">propertyChanged</a>(const char *prop, const char *val)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a49fc2fb49ed07f1cb5f8b0a96e07d0d4">QsciLexer</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerAsm.html#a5f3257db4289b4581958fd8f36b7fe90">QsciLexerAsm</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerMASM.html#a00763c84274386e27be1994cc3404fd4">QsciLexerMASM</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="classQsciLexerMASM.html">QsciLexerMASM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerAsm.html#abcd26a3075ae82103e76332fe20a4ed1">readProperties</a>(QSettings &amp;qs, const QString &amp;prefix)</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a27728e4e361c5f4bf87690d34d83057d">readSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerAsm.html#a25cb4af3f28543dcd6125a79c0520447">refreshProperties</a>()</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerAsm.html#a59ba5e0645fb67d5ad54c1e5fafcb360a1a13f1bd7cfaab6aa38d38c40b5c4ffd">Register</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#ac2e1ada934a5dc7685c1ee6a464de5fd">setAPIs</a>(QsciAbstractAPIs *apis)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a793e592d3ac100ff81ae09eefbaa74ef">setAutoIndentStyle</a>(int autoindentstyle)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a0e4235e0bd33f64431a9c6e8c35038d4">setColor</a>(const QColor &amp;c, int style=-1)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerAsm.html#a127674491f7805ca43b18f1bb93b47b4">setCommentDelimiter</a>(QChar delimeter)</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a32b16ee95c3dabbc7de61541dd110521">setDefaultColor</a>(const QColor &amp;c)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#a19f0b390b5594d0dff5e4d4b484e43d2">setDefaultFont</a>(const QFont &amp;f)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a7ebaedee6979d4cb17399361b37e33e0">setDefaultPaper</a>(const QColor &amp;c)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEditor</b>(QsciScintilla *editor) (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a3fccdb7cb8f6524ecdeb3ff364ae5a49">setEolFill</a>(bool eoffill, int style=-1)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerAsm.html#acb6433de9e477aeefdce46814dfb89ca">setFoldComments</a>(bool fold)</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerAsm.html#a8defdc421cdee2af973ee44b7005f1a5">setFoldCompact</a>(bool fold)</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerAsm.html#a16d51d4aa2ab5836f9aff6f394aeca85">setFoldSyntaxBased</a>(bool syntax_based)</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a3484599b6db81b8392ab6cd4f50ab291">setFont</a>(const QFont &amp;f, int style=-1)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#addbc923c938f946180a15d494d17b567">setPaper</a>(const QColor &amp;c, int style=-1)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerAsm.html#a59ba5e0645fb67d5ad54c1e5fafcb360ab88af0fdbd083829738f475ab8df67fb">SingleQuotedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#ab222fbddb7eb72261153d1bebb5a01ee">styleBitsNeeded</a>() const</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textAsBytes</b>(const QString &amp;text) const (defined in <a class="el" href="classQsciLexer.html">QsciLexer</a>)</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerAsm.html#a59ba5e0645fb67d5ad54c1e5fafcb360a93089a0fe3f35c167b62486dddd26b8b">UnclosedString</a> enum value</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#aace68e3dbcef9da1b031fb9cfd843c57">wordCharacters</a>() const</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerAsm.html#aade332d1a99d97ddabf219df2f7009ad">writeProperties</a>(QSettings &amp;qs, const QString &amp;prefix) const</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexer.html#a619ee93cb512755e3f946fe61ee097de">writeSettings</a>(QSettings &amp;qs, const char *prefix=&quot;/Scintilla&quot;) const</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexer.html#af6cc5bb9d9421d806e9941d018030068">~QsciLexer</a>()</td><td class="entry"><a class="el" href="classQsciLexer.html">QsciLexer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQsciLexerAsm.html#a0e2e853e0ad4e806f13c0468ccb80132">~QsciLexerAsm</a>()</td><td class="entry"><a class="el" href="classQsciLexerAsm.html">QsciLexerAsm</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQsciLexerMASM.html#a3664445f51245044f5e82941d36931d6">~QsciLexerMASM</a>()</td><td class="entry"><a class="el" href="classQsciLexerMASM.html">QsciLexerMASM</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
