<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QScintilla: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.14.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tabDrawMode()
: <a class="el" href="classQsciScintilla.html#ab000e5f46abc6568405585b711067d1e">QsciScintilla</a>
</li>
<li>tabIndents()
: <a class="el" href="classQsciScintilla.html#a2a85bb9cb78ce6a57cf053dc83333759">QsciScintilla</a>
</li>
<li>tabWidth()
: <a class="el" href="classQsciScintilla.html#a4bca4c8ca2d5a426aabac915f8d5f0f3">QsciScintilla</a>
</li>
<li>text()
: <a class="el" href="classQsciScintilla.html#af76ffea29540b830aebdf62a00a5e90d">QsciScintilla</a>
, <a class="el" href="classQsciStyledText.html#a526eff4f40349af1913dd4cfa3464131">QsciStyledText</a>
</li>
<li>textCase()
: <a class="el" href="classQsciStyle.html#a16212f9f46162f67ece3ed6423207785">QsciStyle</a>
</li>
<li>textChanged()
: <a class="el" href="classQsciScintilla.html#a8696968d0a32b07bfc77fb0701c5bf62">QsciScintilla</a>
</li>
<li>textHeight()
: <a class="el" href="classQsciScintilla.html#af1651b676dd24c8768a90b829400a6cf">QsciScintilla</a>
</li>
<li>tokenize()
: <a class="el" href="classQsciLexerPostScript.html#ade1a77293facd468100a7c023dedcacc">QsciLexerPostScript</a>
</li>
<li>toMimeData()
: <a class="el" href="classQsciScintillaBase.html#a7e1e146787204eba48aa5376287de41f">QsciScintillaBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
