<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QScintilla: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.14.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNASegmentHeader
: <a class="el" href="classQsciLexerEDIFACT.html#a5b0c61756ec9e9987be5d83bdeb18d88a67f04037636b9bf5c23185918ecbf23c">QsciLexerEDIFACT</a>
</li>
<li>UnclosedString
: <a class="el" href="classQsciLexerAsm.html#a59ba5e0645fb67d5ad54c1e5fafcb360a93089a0fe3f35c167b62486dddd26b8b">QsciLexerAsm</a>
, <a class="el" href="classQsciLexerCoffeeScript.html#a3e2bfca47ca0666b7acb6a451d203fa8ad66f62da8384e226b3c0e33455d93bd4">QsciLexerCoffeeScript</a>
, <a class="el" href="classQsciLexerCPP.html#a30c13b0ea8b55b3204ea4e9f49a313b1a7aae8e724d5fcbbca68f3e7f97460721">QsciLexerCPP</a>
, <a class="el" href="classQsciLexerD.html#a28ee24ad206c9acbcd2901f9b64faf4ca2f341004504fd3e8154b64e90090a5ca">QsciLexerD</a>
, <a class="el" href="classQsciLexerFortran77.html#aeb3260480e9b88f6e465b1bd1bcca0c7aa71f5be61269817522b0ef8de27bff1f">QsciLexerFortran77</a>
, <a class="el" href="classQsciLexerJSON.html#ae663f0d422d93ebde5347086be37248fa0cfad0410b6763f5b5ff6763da3fb387">QsciLexerJSON</a>
, <a class="el" href="classQsciLexerLua.html#a34427b01d36d42008727d7cdc41d8d25afcd79271430a9af1fba6b94ee41cdf38">QsciLexerLua</a>
, <a class="el" href="classQsciLexerPascal.html#a0c7562ea6d7a9d8a794daf47228c22dfa19098093aa64ac0fdca24cacb30983cf">QsciLexerPascal</a>
, <a class="el" href="classQsciLexerPOV.html#a3ab9a4de5f6885945d3d780142501865adcae9bdc3f27f2791e7b6a0608fcd6f2">QsciLexerPOV</a>
, <a class="el" href="classQsciLexerPython.html#a53a5337d46bed7e115df4be1d344f301ac5ef1d9860f88a3f84521ff88dca3878">QsciLexerPython</a>
, <a class="el" href="classQsciLexerVerilog.html#af0b4c89d35f5e39bcb7c5b25a6c3c7baaf996ceeff4869191f640d2dc18d7c016">QsciLexerVerilog</a>
, <a class="el" href="classQsciLexerVHDL.html#aab5145bfdabbf4713c171f037424d300af2479b7be15f744baac9ef19fa7bfc7e">QsciLexerVHDL</a>
</li>
<li>Underline
: <a class="el" href="classQsciScintilla.html#a08467ef528d3048db763979f42664496a9a42de7d5678b0e92ed7f07ef1b9887f">QsciScintilla</a>
</li>
<li>Undo
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7a0089e5295b999464b699fb736a449b4f">QsciCommand</a>
</li>
<li>undo()
: <a class="el" href="classQsciScintilla.html#a0128aae31e7d02fa580b55c9675d66e9">QsciScintilla</a>
</li>
<li>UNHSegmentHeader
: <a class="el" href="classQsciLexerEDIFACT.html#a5b0c61756ec9e9987be5d83bdeb18d88aef15dd60ea1b00583c397d3a5a915e4f">QsciLexerEDIFACT</a>
</li>
<li>unindent()
: <a class="el" href="classQsciScintilla.html#a99fe632cb2613a0bac2ffb77c571c647">QsciScintilla</a>
</li>
<li>UnknownAttribute
: <a class="el" href="classQsciLexerHTML.html#af11a926b7f7329c39f6c029fec89ea42afb566349f4b55ff5c95812b855b62b1d">QsciLexerHTML</a>
</li>
<li>UnknownData
: <a class="el" href="classQsciLexerHex.html#a61791f2aba3a3722e16e90aef56b2736a0c70552d61c85d64b7a650ad21872854">QsciLexerHex</a>
</li>
<li>UnknownProperty
: <a class="el" href="classQsciLexerCSS.html#a8f38d12d56564b95f6f1f6b1834ca3e0af3110ffc53b23fa5dbe17151dc7a5e75">QsciLexerCSS</a>
</li>
<li>UnknownPseudoClass
: <a class="el" href="classQsciLexerCSS.html#a8f38d12d56564b95f6f1f6b1834ca3e0a6ae93503184d2ba66879daeefaeb4b23">QsciLexerCSS</a>
</li>
<li>UnknownRecordType
: <a class="el" href="classQsciLexerHex.html#a61791f2aba3a3722e16e90aef56b2736a06fb66c80eceb5830ae26d1c2632bd1f">QsciLexerHex</a>
</li>
<li>UnknownTag
: <a class="el" href="classQsciLexerHTML.html#af11a926b7f7329c39f6c029fec89ea42aba4bf36f07a8e903ca72edd28a3f0a72">QsciLexerHTML</a>
</li>
<li>UnorderedListItem
: <a class="el" href="classQsciLexerMarkdown.html#ad09694087faec9ff4f49ff5cc3388e54a4dee86f709fab3714e84cadbb9f6c4a3">QsciLexerMarkdown</a>
</li>
<li>updateAutoCompletionList()
: <a class="el" href="classQsciAbstractAPIs.html#a62a50642b0b058016ed2fdf0922bdee8">QsciAbstractAPIs</a>
, <a class="el" href="classQsciAPIs.html#ab0f824492bb0f3ca54edb4d46945a3de">QsciAPIs</a>
</li>
<li>UpperCase
: <a class="el" href="classQsciStyle.html#a4a0e012717bb1fd68de03209260a0609aeb98b8f24b317cec7c271fd337185e75">QsciStyle</a>
</li>
<li>UserKeywordSet
: <a class="el" href="classQsciLexerVerilog.html#af0b4c89d35f5e39bcb7c5b25a6c3c7baa080431ca218b5ae5653c49c9caf55727">QsciLexerVerilog</a>
</li>
<li>userListActivated()
: <a class="el" href="classQsciScintilla.html#a9261ce8b2aa1dda886e5259fbd6b8712">QsciScintilla</a>
</li>
<li>UserLiteral
: <a class="el" href="classQsciLexerCPP.html#a30c13b0ea8b55b3204ea4e9f49a313b1a3043c7ad432f1e77406554dcab6f9e0f">QsciLexerCPP</a>
</li>
<li>UUID
: <a class="el" href="classQsciLexerCoffeeScript.html#a3e2bfca47ca0666b7acb6a451d203fa8a063d7d591aa18ae40fcde793e1be1f01">QsciLexerCoffeeScript</a>
, <a class="el" href="classQsciLexerCPP.html#a30c13b0ea8b55b3204ea4e9f49a313b1a3ce80212372e40f2ed903c52297f48c7">QsciLexerCPP</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
