<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QScintilla: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.14.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>v2UnicodeAllowed()
: <a class="el" href="classQsciLexerPython.html#add088b1bd36b0d5eb0f3b87e403cec10">QsciLexerPython</a>
</li>
<li>v3BinaryOctalAllowed()
: <a class="el" href="classQsciLexerPython.html#a02ad644d3bc229939e57d5e9f665a6b9">QsciLexerPython</a>
</li>
<li>v3BytesAllowed()
: <a class="el" href="classQsciLexerPython.html#a67308885b201ef6e21f0a273bf0b3c31">QsciLexerPython</a>
</li>
<li>validKey()
: <a class="el" href="classQsciCommand.html#aeb517d586cb9569d072fcd8a9658911b">QsciCommand</a>
</li>
<li>verbatimStringEscapeSequencesAllowed()
: <a class="el" href="classQsciLexerCPP.html#a20439ec93f1af6b8227bdcd48a6070ec">QsciLexerCPP</a>
</li>
<li>visible()
: <a class="el" href="classQsciStyle.html#a0fd0947a87e3bf43720227b8226b3edd">QsciStyle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
