<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QScintilla: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.14.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>hashComments()
: <a class="el" href="classQsciLexerSQL.html#a24d7e487c0493f7164cb5bcce51d403d">QsciLexerSQL</a>
</li>
<li>hasSelectedText()
: <a class="el" href="classQsciScintilla.html#ad6b00de0b5fa769ff6d30036f9d784de">QsciScintilla</a>
</li>
<li>highlightBackQuotedStrings()
: <a class="el" href="classQsciLexerCPP.html#a015d6501ee4cca33a00036174529c161">QsciLexerCPP</a>
</li>
<li>highlightComments()
: <a class="el" href="classQsciLexerJSON.html#ab7048836522bb0c92df17ccc9e8c1577">QsciLexerJSON</a>
</li>
<li>highlightEscapeSequences()
: <a class="el" href="classQsciLexerCPP.html#aea4d8707f6e32c1fbf989504d12d9eaa">QsciLexerCPP</a>
, <a class="el" href="classQsciLexerJSON.html#ad300e5513ee85748aa3dfab2d9617ad5">QsciLexerJSON</a>
</li>
<li>highlightHashQuotedStrings()
: <a class="el" href="classQsciLexerCPP.html#ab5f782645ff1d3a2d7ac371cbd9f2f5d">QsciLexerCPP</a>
</li>
<li>highlightSubidentifiers()
: <a class="el" href="classQsciLexerPython.html#af8c28786c65b23583d92030ac606d07c">QsciLexerPython</a>
</li>
<li>highlightTripleQuotedStrings()
: <a class="el" href="classQsciLexerCPP.html#a23c6488e2416d54f6a4ec84015d860ec">QsciLexerCPP</a>
</li>
<li>hotspot()
: <a class="el" href="classQsciStyle.html#a1df46714ab45c62e5ad5e52a5f41bf15">QsciStyle</a>
</li>
<li>HSSLanguage()
: <a class="el" href="classQsciLexerCSS.html#a95a8b4cc2d6f8437c8feada8f518daff">QsciLexerCSS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
