<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QScintilla: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QScintilla
   &#160;<span id="projectnumber">2.14.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>magnification()
: <a class="el" href="classQsciPrinter.html#aafc924b9d8d494541b89ac8d461b4300">QsciPrinter</a>
</li>
<li>makoTemplates()
: <a class="el" href="classQsciLexerHTML.html#ae669580d3e3332a9b310d1bf78251f07">QsciLexerHTML</a>
</li>
<li>marginBackgroundColor()
: <a class="el" href="classQsciScintilla.html#a07c7b6c9889e61f7c7971bf126bff4f2">QsciScintilla</a>
</li>
<li>marginClicked()
: <a class="el" href="classQsciScintilla.html#a5afec2f913c2a46d661c5fdda29f5e87">QsciScintilla</a>
</li>
<li>marginLineNumbers()
: <a class="el" href="classQsciScintilla.html#a4bffe1a63e3484da908340274f7a7607">QsciScintilla</a>
</li>
<li>marginMarkerMask()
: <a class="el" href="classQsciScintilla.html#ab29919614210e2bb21525b1d7fec44b1">QsciScintilla</a>
</li>
<li>marginOptions()
: <a class="el" href="classQsciScintilla.html#a07cb228e7f39e5a97271126df9ba9ef2">QsciScintilla</a>
</li>
<li>marginRightClicked()
: <a class="el" href="classQsciScintilla.html#a8166be72487a7a660cb8e44c5126c852">QsciScintilla</a>
</li>
<li>margins()
: <a class="el" href="classQsciScintilla.html#a10adbea430478c16813df76dd2ecd10f">QsciScintilla</a>
</li>
<li>marginSensitivity()
: <a class="el" href="classQsciScintilla.html#ac141edcf0d537b247d8a1e79194db60b">QsciScintilla</a>
</li>
<li>MarginType
: <a class="el" href="classQsciScintilla.html#aedab060e87e0533083ea8f1398302090">QsciScintilla</a>
</li>
<li>marginType()
: <a class="el" href="classQsciScintilla.html#aa428fb0b96d28bba4a1d0515ea27643d">QsciScintilla</a>
</li>
<li>marginWidth()
: <a class="el" href="classQsciScintilla.html#a21af5f49389a552a5beb05764714882a">QsciScintilla</a>
</li>
<li>markerAdd()
: <a class="el" href="classQsciScintilla.html#a12673046e00bd7fdd7616a5e8c62a924">QsciScintilla</a>
</li>
<li>markerDefine()
: <a class="el" href="classQsciScintilla.html#a794059a7bf67982063ae349847599376">QsciScintilla</a>
</li>
<li>markerDelete()
: <a class="el" href="classQsciScintilla.html#a0da7428fe1c237620cddbf30d06329da">QsciScintilla</a>
</li>
<li>markerDeleteAll()
: <a class="el" href="classQsciScintilla.html#a52aaeee4b9171222c20af3557adaf0ad">QsciScintilla</a>
</li>
<li>markerDeleteHandle()
: <a class="el" href="classQsciScintilla.html#aa226d94a0f7ed194012ca972d0f49ce8">QsciScintilla</a>
</li>
<li>markerFindNext()
: <a class="el" href="classQsciScintilla.html#af8cedca829a47783199ab0e1dfc160d5">QsciScintilla</a>
</li>
<li>markerFindPrevious()
: <a class="el" href="classQsciScintilla.html#a8e6ff4072224ba360403fe1ade1375ba">QsciScintilla</a>
</li>
<li>markerLine()
: <a class="el" href="classQsciScintilla.html#aa9612621315a0b3fcecdb8d0f2a2abb2">QsciScintilla</a>
</li>
<li>markersAtLine()
: <a class="el" href="classQsciScintilla.html#a3eace684c0a33e044cceb300b1a97798">QsciScintilla</a>
</li>
<li>MarkerSymbol
: <a class="el" href="classQsciScintilla.html#a08467ef528d3048db763979f42664496">QsciScintilla</a>
</li>
<li>MediaRule
: <a class="el" href="classQsciLexerCSS.html#a8f38d12d56564b95f6f1f6b1834ca3e0aa791b33014a708120356e7ea9365bfeb">QsciLexerCSS</a>
</li>
<li>MessageContext
: <a class="el" href="classQsciLexerPO.html#a9ccf3e0f2138e708eb3d4cf05311d53aa7146f0d4c1236da076af7a842bd64d17">QsciLexerPO</a>
</li>
<li>MessageContextText
: <a class="el" href="classQsciLexerPO.html#a9ccf3e0f2138e708eb3d4cf05311d53aac4b1b6e4f6256d65c4ba5c2f191858ec">QsciLexerPO</a>
</li>
<li>MessageContextTextEOL
: <a class="el" href="classQsciLexerPO.html#a9ccf3e0f2138e708eb3d4cf05311d53aa879aa27f03b3ef768a58b3cb4a6f2289">QsciLexerPO</a>
</li>
<li>MessageId
: <a class="el" href="classQsciLexerPO.html#a9ccf3e0f2138e708eb3d4cf05311d53aafa4943bd9ba4521382fda76a7cd81350">QsciLexerPO</a>
</li>
<li>MessageIdText
: <a class="el" href="classQsciLexerPO.html#a9ccf3e0f2138e708eb3d4cf05311d53aacf9d9f92bdc917a32c2eb0af497c736b">QsciLexerPO</a>
</li>
<li>MessageIdTextEOL
: <a class="el" href="classQsciLexerPO.html#a9ccf3e0f2138e708eb3d4cf05311d53aa707f11b1e5cce03548d293b57aab2c02">QsciLexerPO</a>
</li>
<li>MessageString
: <a class="el" href="classQsciLexerPO.html#a9ccf3e0f2138e708eb3d4cf05311d53aac1d2ce430f70478822efc3d9583bb44a">QsciLexerPO</a>
</li>
<li>MessageStringText
: <a class="el" href="classQsciLexerPO.html#a9ccf3e0f2138e708eb3d4cf05311d53aacc7b06b43eb4768443caf8bffb5f487f">QsciLexerPO</a>
</li>
<li>MessageStringTextEOL
: <a class="el" href="classQsciLexerPO.html#a9ccf3e0f2138e708eb3d4cf05311d53aadbc353eabc26203474e9cce912c4dc30">QsciLexerPO</a>
</li>
<li>Minus
: <a class="el" href="classQsciScintilla.html#a08467ef528d3048db763979f42664496a6caac8b127940c11b302189ac82dda5c">QsciScintilla</a>
</li>
<li>modificationAttempted()
: <a class="el" href="classQsciScintilla.html#a2ef800561a02b8ec02008d33e0c6e55e">QsciScintilla</a>
</li>
<li>modificationChanged()
: <a class="el" href="classQsciScintilla.html#a18b2b3426de5ec4822f4584ca60ed2b9">QsciScintilla</a>
</li>
<li>Modifier
: <a class="el" href="classQsciLexerTCL.html#a25ac7663e96a6d6da069a3d6697706c8ae958411da961413eaf269dc8cfab30eb">QsciLexerTCL</a>
</li>
<li>ModuleName
: <a class="el" href="classQsciLexerRuby.html#a11f87d89b2ff7aae3066ae57b0addafda2e66ca91a2f6aa3f873e017b9d794710">QsciLexerRuby</a>
</li>
<li>MoNone
: <a class="el" href="classQsciScintilla.html#ac99833884d4b015f0781ee1d54b703cfa60b02d4ccdce34fa80a161002ed3eae9">QsciScintilla</a>
</li>
<li>MoSublineSelect
: <a class="el" href="classQsciScintilla.html#ac99833884d4b015f0781ee1d54b703cfad71e0832f464e6871d986dd5ec69abc0">QsciScintilla</a>
</li>
<li>mouseDoubleClickEvent()
: <a class="el" href="classQsciScintillaBase.html#aab16e9b7ca9a17af2af3b7ca7f14c8c4">QsciScintillaBase</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="classQsciScintillaBase.html#a5a4a2c5466d1b4f7d6e835c253cb1730">QsciScintillaBase</a>
</li>
<li>mousePressEvent()
: <a class="el" href="classQsciScintillaBase.html#a6d6f13610560a2c281f638f3a40046f6">QsciScintillaBase</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="classQsciScintillaBase.html#a6a5b949013c382c1b5f341137cd37752">QsciScintillaBase</a>
</li>
<li>MoveSelectedLinesDown
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7aae256fc63ff21305b2a1d93d7f05bee5">QsciCommand</a>
</li>
<li>MoveSelectedLinesUp
: <a class="el" href="classQsciCommand.html#aeaecb067c0834ba132e204a09dd942c7af5335bf501eb458872740c610db3617b">QsciCommand</a>
</li>
<li>moveToMatchingBrace()
: <a class="el" href="classQsciScintilla.html#a9792eb38e5e8dce8a4bd32b2224c73d4">QsciScintilla</a>
</li>
<li>QsciMacro()
: <a class="el" href="classQsciMacro.html#a168da9e3a890906f229505cd253eec4b">QsciMacro</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
