<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{81755718-f3a6-4765-95ea-cb55bb8bc8c7}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{4ca0f76f-aa83-4ec9-9f14-62ccc8b2658b}</uid>
        </MElement>
       </base-MElement>
       <name>GoldingsGym::ptng</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{088af713-5098-4a86-8b74-8fb6a7470797}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{088af713-5098-4a86-8b74-8fb6a7470797}</uid>
                     </MElement>
                    </base-MElement>
                    <name>InputOutput</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0b2488b8-6ea8-4d90-8398-49a627912b8a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5ca1239c-2f5a-447b-ba48-f1d7797619de}</object>
                         <name>PtngIdentifier</name>
                         <pos>x:-560;y:-425</pos>
                         <rect>x:-95;y:-55;w:190;h:110</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4403cfc4-e320-4094-877c-3c1959ccef96}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{05936488-920d-43c5-9659-93103e0bd212}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>AbstractPtngConvertor</name>
                         <pos>x:-80;y:-450</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5891373e-532a-455e-9805-f84883cb57dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bfeae271-4de7-4b02-9c1c-3f763c39e274}</object>
                         <name>PtngDotConvertor</name>
                         <pos>x:-255;y:-265</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ebede7f1-72b9-408f-b6a0-d150fba06c92}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e6bfe54c-a1c4-49d8-a4d0-9aa70cad1818}</object>
                         <a>{5891373e-532a-455e-9805-f84883cb57dd}</a>
                         <b>{4403cfc4-e320-4094-877c-3c1959ccef96}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3f3e8c9f-367e-43e2-81b3-0483c4206a0f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4450b016-66ce-481d-916d-9e39576e55db}</object>
                         <name>PtngDgmlConvertor</name>
                         <pos>x:-20;y:-265</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8ac2fee2-ea04-4211-8f1f-a6d1a91a0cd5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{de3e5af8-6883-44ae-bd1c-e3d0b43b3834}</object>
                         <a>{3f3e8c9f-367e-43e2-81b3-0483c4206a0f}</a>
                         <b>{4403cfc4-e320-4094-877c-3c1959ccef96}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{59165391-6e0b-46fc-b2c5-beb58631e4d0}</uid>
                        </DElement>
                       </base-DElement>
                       <text>#include &lt;QStandardItemModel&gt;
#include &lt;QMap&gt;</text>
                       <pos>x:-660;y:-315</pos>
                       <rect>x:0;y:0;w:188;h:46</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{340d57e8-6f21-4404-a55f-11c296cccc38}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{59e26a76-4edb-493c-86da-2030e96c7987}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>AbstractPtngInput</name>
                         <pos>x:-430;y:-260</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d7287155-2265-499e-86d0-e379ea9909ff}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f553f389-0f5d-4f89-ae04-52dfdf431d66}</object>
                         <name>PtngInputNmapScan</name>
                         <pos>x:-660;y:0</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{565197f4-c7bc-4815-b467-7e4ede581fe5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eec32c14-d26f-442e-98ed-0ed28665c95e}</object>
                         <a>{d7287155-2265-499e-86d0-e379ea9909ff}</a>
                         <b>{340d57e8-6f21-4404-a55f-11c296cccc38}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{55840fe8-155e-4f43-88ad-7e539c591e4c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fdcdb460-a85b-44e9-9c88-0789338dd527}</object>
                         <name>PtngInputNessus</name>
                         <pos>x:-615;y:95</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6e5e468e-d18a-4c5f-b035-97417d0ca204}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{954c8b69-af37-4a57-be50-ebc4f365cd43}</object>
                         <a>{55840fe8-155e-4f43-88ad-7e539c591e4c}</a>
                         <b>{340d57e8-6f21-4404-a55f-11c296cccc38}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{75885796-938b-4cee-bfd1-d6bb8ab4e576}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a05df5df-0402-43a6-8877-411e40688d97}</object>
                         <name>PtngInputSslScan</name>
                         <pos>x:-445;y:20</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2afb4f71-3dbd-4715-b19f-a5bf6d934673}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d8df4e0e-5240-4a50-bbc4-96ed3524c323}</object>
                         <a>{75885796-938b-4cee-bfd1-d6bb8ab4e576}</a>
                         <b>{340d57e8-6f21-4404-a55f-11c296cccc38}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{81b6551f-d977-46ed-bfe5-18c6a4b876d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{279c4dfd-f669-4f79-9667-4eece9935ef9}</object>
                         <name>PtngInputDnsRecon</name>
                         <pos>x:-335;y:100</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f0eb394f-4f04-4d16-8da4-f58466f3c727}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1eb9fa80-7fe9-4d99-a543-f8ea06ebd398}</object>
                         <a>{81b6551f-d977-46ed-bfe5-18c6a4b876d1}</a>
                         <b>{340d57e8-6f21-4404-a55f-11c296cccc38}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6a31c97e-3d4a-4e3b-8b24-e19855769fc5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{708ecf60-bc6e-4f70-b55c-4daeb1e7b838}</object>
                         <name>PtngInputNmapAxfr</name>
                         <pos>x:-700;y:-145</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{73b68df2-504b-4dcd-bfd2-8840eef3b74e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{22654819-ea9f-47b4-87ab-72f23b6dc108}</object>
                         <a>{6a31c97e-3d4a-4e3b-8b24-e19855769fc5}</a>
                         <b>{340d57e8-6f21-4404-a55f-11c296cccc38}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ca0d7a35-90d1-4051-84ae-636ca997c914}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{26fa5436-631f-4460-ae87-59b350ed3952}</object>
                         <name>PtngInputNslookupWin</name>
                         <pos>x:-180;y:105</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d82d843d-c8a4-486c-bf2a-cb04f6767c7d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dbe69b2b-af4e-4444-ad78-7b3fa82ce2ac}</object>
                         <a>{ca0d7a35-90d1-4051-84ae-636ca997c914}</a>
                         <b>{340d57e8-6f21-4404-a55f-11c296cccc38}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0db5c47e-9113-41a3-b59a-a43d7ea36651}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1f2dec9c-7e3e-4637-8140-49f0d9297024}</object>
                         <name>PtngInputNslookupLin</name>
                         <pos>x:15;y:-135</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{948bed9a-0cc1-4122-80c5-25d3dbb500d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{02384ab6-8c2a-47c1-8149-9d60f01e0773}</object>
                         <a>{0db5c47e-9113-41a3-b59a-a43d7ea36651}</a>
                         <b>{340d57e8-6f21-4404-a55f-11c296cccc38}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{82ce5755-677c-4a1b-9af2-9e892263961a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c6f424c-144d-46f5-87af-2c433260a0c0}</object>
                         <name>PtngInputArpScan</name>
                         <pos>x:-10;y:35</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{99bc7368-c3dc-4ee7-b33b-b6847e1638b0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e73ba057-5c7f-452f-bd9c-41c3c20c4d39}</object>
                         <a>{82ce5755-677c-4a1b-9af2-9e892263961a}</a>
                         <b>{340d57e8-6f21-4404-a55f-11c296cccc38}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{47b1a95e-515a-4cc3-b09c-553beaf494d3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a0b4198d-fc56-457a-b14b-f9e90a5a2762}</object>
                         <name>PtngInputNbtscan</name>
                         <pos>x:140;y:20</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7e2515f0-fbcb-43df-8bb3-0376b00c3e5b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5479debd-f024-4830-b65b-6c66a865da6a}</object>
                         <a>{47b1a95e-515a-4cc3-b09c-553beaf494d3}</a>
                         <b>{340d57e8-6f21-4404-a55f-11c296cccc38}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{08072599-ab24-4967-968c-9b969a02d175}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e1667bd3-8075-4c16-9f6c-b84d5bdeb42c}</object>
                         <name>PtngInputHost</name>
                         <pos>x:0;y:135</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{634fe511-5dac-424b-b8f9-41778c6d76d2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f070b415-7d3c-4357-86a1-791ecd06d64d}</object>
                         <a>{08072599-ab24-4967-968c-9b969a02d175}</a>
                         <b>{340d57e8-6f21-4404-a55f-11c296cccc38}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1727449097168</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5ca1239c-2f5a-447b-ba48-f1d7797619de}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5ca1239c-2f5a-447b-ba48-f1d7797619de}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngIdentifier</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{05936488-920d-43c5-9659-93103e0bd212}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{05936488-920d-43c5-9659-93103e0bd212}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>AbstractPtngConvertor</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6d73717a-ee8d-4225-b65a-c9e32291f9bf}</uid>
                    <type>2</type>
                    <properties>2</properties>
                    <declaration>+virtual QString convert( QStandardItemModel* model, bool&amp; ok)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bfeae271-4de7-4b02-9c1c-3f763c39e274}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bfeae271-4de7-4b02-9c1c-3f763c39e274}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngDotConvertor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e6bfe54c-a1c4-49d8-a4d0-9aa70cad1818}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e6bfe54c-a1c4-49d8-a4d0-9aa70cad1818}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bfeae271-4de7-4b02-9c1c-3f763c39e274}</a>
                             <b>{05936488-920d-43c5-9659-93103e0bd212}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4450b016-66ce-481d-916d-9e39576e55db}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4450b016-66ce-481d-916d-9e39576e55db}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngDgmlConvertor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{de3e5af8-6883-44ae-bd1c-e3d0b43b3834}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{de3e5af8-6883-44ae-bd1c-e3d0b43b3834}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4450b016-66ce-481d-916d-9e39576e55db}</a>
                             <b>{05936488-920d-43c5-9659-93103e0bd212}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{59e26a76-4edb-493c-86da-2030e96c7987}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{59e26a76-4edb-493c-86da-2030e96c7987}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>AbstractPtngInput</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3420dcc6-6c34-4800-8e95-d211f6202989}</uid>
                    <type>2</type>
                    <properties>2</properties>
                    <declaration>+virtual QMap&lt;QString,QString&gt; parse( const QString&amp; file )</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f553f389-0f5d-4f89-ae04-52dfdf431d66}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f553f389-0f5d-4f89-ae04-52dfdf431d66}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngInputNmapScan</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{eec32c14-d26f-442e-98ed-0ed28665c95e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eec32c14-d26f-442e-98ed-0ed28665c95e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{f553f389-0f5d-4f89-ae04-52dfdf431d66}</a>
                             <b>{59e26a76-4edb-493c-86da-2030e96c7987}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fdcdb460-a85b-44e9-9c88-0789338dd527}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fdcdb460-a85b-44e9-9c88-0789338dd527}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngInputNessus</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{954c8b69-af37-4a57-be50-ebc4f365cd43}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{954c8b69-af37-4a57-be50-ebc4f365cd43}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fdcdb460-a85b-44e9-9c88-0789338dd527}</a>
                             <b>{59e26a76-4edb-493c-86da-2030e96c7987}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a05df5df-0402-43a6-8877-411e40688d97}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a05df5df-0402-43a6-8877-411e40688d97}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngInputSslScan</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d8df4e0e-5240-4a50-bbc4-96ed3524c323}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d8df4e0e-5240-4a50-bbc4-96ed3524c323}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a05df5df-0402-43a6-8877-411e40688d97}</a>
                             <b>{59e26a76-4edb-493c-86da-2030e96c7987}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{279c4dfd-f669-4f79-9667-4eece9935ef9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{279c4dfd-f669-4f79-9667-4eece9935ef9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngInputDnsRecon</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1eb9fa80-7fe9-4d99-a543-f8ea06ebd398}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1eb9fa80-7fe9-4d99-a543-f8ea06ebd398}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{279c4dfd-f669-4f79-9667-4eece9935ef9}</a>
                             <b>{59e26a76-4edb-493c-86da-2030e96c7987}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{708ecf60-bc6e-4f70-b55c-4daeb1e7b838}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{708ecf60-bc6e-4f70-b55c-4daeb1e7b838}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngInputNmapAxfr</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{22654819-ea9f-47b4-87ab-72f23b6dc108}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{22654819-ea9f-47b4-87ab-72f23b6dc108}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{708ecf60-bc6e-4f70-b55c-4daeb1e7b838}</a>
                             <b>{59e26a76-4edb-493c-86da-2030e96c7987}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{26fa5436-631f-4460-ae87-59b350ed3952}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{26fa5436-631f-4460-ae87-59b350ed3952}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngInputNslookupWin</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{dbe69b2b-af4e-4444-ad78-7b3fa82ce2ac}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{dbe69b2b-af4e-4444-ad78-7b3fa82ce2ac}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{26fa5436-631f-4460-ae87-59b350ed3952}</a>
                             <b>{59e26a76-4edb-493c-86da-2030e96c7987}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1f2dec9c-7e3e-4637-8140-49f0d9297024}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1f2dec9c-7e3e-4637-8140-49f0d9297024}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngInputNslookupLin</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{02384ab6-8c2a-47c1-8149-9d60f01e0773}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{02384ab6-8c2a-47c1-8149-9d60f01e0773}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1f2dec9c-7e3e-4637-8140-49f0d9297024}</a>
                             <b>{59e26a76-4edb-493c-86da-2030e96c7987}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0c6f424c-144d-46f5-87af-2c433260a0c0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0c6f424c-144d-46f5-87af-2c433260a0c0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngInputArpScan</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e73ba057-5c7f-452f-bd9c-41c3c20c4d39}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e73ba057-5c7f-452f-bd9c-41c3c20c4d39}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0c6f424c-144d-46f5-87af-2c433260a0c0}</a>
                             <b>{59e26a76-4edb-493c-86da-2030e96c7987}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a0b4198d-fc56-457a-b14b-f9e90a5a2762}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a0b4198d-fc56-457a-b14b-f9e90a5a2762}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngInputNbtscan</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{5479debd-f024-4830-b65b-6c66a865da6a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5479debd-f024-4830-b65b-6c66a865da6a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a0b4198d-fc56-457a-b14b-f9e90a5a2762}</a>
                             <b>{59e26a76-4edb-493c-86da-2030e96c7987}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e1667bd3-8075-4c16-9f6c-b84d5bdeb42c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e1667bd3-8075-4c16-9f6c-b84d5bdeb42c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngInputHost</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f070b415-7d3c-4357-86a1-791ecd06d64d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f070b415-7d3c-4357-86a1-791ecd06d64d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e1667bd3-8075-4c16-9f6c-b84d5bdeb42c}</a>
                             <b>{59e26a76-4edb-493c-86da-2030e96c7987}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
