<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{97e2721f-1c2a-4daf-b747-a9dadc4cf2b5}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e03b7feb-2956-4c28-918e-e02b420ec430}</uid>
        </MElement>
       </base-MElement>
       <name>GoldingsGym::Ptng</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{09b04c04-baab-45a3-bb18-a6b22afc296d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{09b04c04-baab-45a3-bb18-a6b22afc296d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>PtngUtilities</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d482fb0d-4068-45e3-87cc-91b18b40f594}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4cddebe3-6a7a-4da6-985f-c7f994502897}</object>
                         <name>PtngEnums</name>
                         <pos>x:235;y:170</pos>
                         <rect>x:-135;y:-125;w:270;h:250</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{ee0fcfb5-a138-4881-ab13-a08894226d8b}</uid>
                        </DElement>
                       </base-DElement>
                       <text>#include &lt;QColor&gt;
#include &lt;QFont&gt;
#include &lt;QFile&gt;
#include &lt;QFileInfo&gt;</text>
                       <pos>x:650;y:40</pos>
                       <rect>x:0;y:0;w:124;h:76</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c12f7108-72dd-437b-8184-22fb7ea7e6f3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4816f401-ddc6-4371-8d83-8ad8a86b77f4}</object>
                         <name>PtngStyleSheet</name>
                         <pos>x:500;y:150</pos>
                         <rect>x:-115;y:-110;w:230;h:220</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1727506134864</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4cddebe3-6a7a-4da6-985f-c7f994502897}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4cddebe3-6a7a-4da6-985f-c7f994502897}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngEnums</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2a8c09dd-2d6c-479c-91d1-938e0e92aa43}</uid>
                    <type>1</type>
                    <declaration>+enum SupportedInputTypes { }</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{51301218-d7b3-4649-8c88-203926c1b166}</uid>
                    <type>2</type>
                    <declaration>+Q_ENUM(SupportedInputTypes)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{727527e6-6616-40ae-903e-251248b356dd}</uid>
                    <type>1</type>
                    <declaration>+enum NetworkNodeRoles { }</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{73811491-5e9e-4ad2-a044-bbafba291857}</uid>
                    <type>2</type>
                    <declaration>+Q_ENUM(NetworkNodeRoles)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3a218b06-7dbc-4f94-a54e-a26ddface5b1}</uid>
                    <type>1</type>
                    <declaration>+enum ProcessorStates { }</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{657fd23c-8c64-4f35-ae81-7286fae8bbf1}</uid>
                    <type>2</type>
                    <declaration>+Q_ENUM(ProcessorStates)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bd03792f-4abf-4eb0-aab6-1775de8af825}</uid>
                    <type>1</type>
                    <declaration>+enum IssueSeverity { }</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7873a2bd-8704-4cbb-aee2-f1dc2ac1a1ad}</uid>
                    <type>2</type>
                    <declaration>+Q_ENUM(IssueSeverity)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{25194819-b2d9-45d2-9b49-004470aa89c4}</uid>
                    <type>1</type>
                    <declaration>+enum Protocol{ }</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{52e9c0c9-8d54-4883-98a9-aaae30f32b45}</uid>
                    <type>2</type>
                    <declaration>+Q_ENUM(Protocol)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c9ba8061-0b87-4364-acf1-b517f8d62906}</uid>
                    <type>1</type>
                    <declaration>+enum NessusPluginFamily { }</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ed562afe-42a8-401e-a00a-2c57640dddf1}</uid>
                    <type>2</type>
                    <declaration>+Q_ENUM(NessusPluginFamily)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4816f401-ddc6-4371-8d83-8ad8a86b77f4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4816f401-ddc6-4371-8d83-8ad8a86b77f4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngStyleSheet</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{ccdd3122-06d6-4f1b-bd9a-6bcd8e18c545}</uid>
                    <type>1</type>
                    <declaration>-QColor m_criticalColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e6c794a7-acb6-4d50-84ca-0fdcb6b06f8e}</uid>
                    <type>1</type>
                    <declaration>-QColor m_highColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5fcf9513-4fca-4360-9a24-6a309d8396a3}</uid>
                    <type>1</type>
                    <declaration>-QColor m_mediumColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ada1de38-3945-4324-b327-21fd01e2fb1e}</uid>
                    <type>1</type>
                    <declaration>-QColor m_lowColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ca59f0a1-2cc8-4274-b159-dbbd0400702b}</uid>
                    <type>1</type>
                    <declaration>-QColor m_infoColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d1da1801-1810-41d3-aa1f-d04a6320d99a}</uid>
                    <type>1</type>
                    <declaration>-QColor m_fillColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1bc6965b-434a-4abc-a9b7-974fe3363bbc}</uid>
                    <type>1</type>
                    <declaration>-QFont m_headingFont</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0b199007-f18a-4133-8060-843a329ded9c}</uid>
                    <type>1</type>
                    <declaration>-QFont m_bodyFont</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{723cd37c-dc6e-41ba-9e4c-a8b9090c41f1}</uid>
                    <type>1</type>
                    <declaration>-QFont m_codeFont</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e86db5b5-0142-4043-a01b-9815432b09d0}</uid>
                    <type>2</type>
                    <declaration>+void LoadFromFile( const QString&amp; file )</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
