<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{715db192-3072-4888-9734-548cac440377}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3922edae-a626-4edb-8664-b6b161f070a1}</uid>
        </MElement>
       </base-MElement>
       <name>GoldingsGym::ptng</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{2fcc48da-e3c0-45d2-a6f8-7471d0f1e922}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{2fcc48da-e3c0-45d2-a6f8-7471d0f1e922}</uid>
                     </MElement>
                    </base-MElement>
                    <name>PtngBuilders</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0fa7f531-01e2-4516-a35f-d5298769a0ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{911f9f73-b395-40cb-b968-d6694af9536c}</object>
                         <name>PtngNmapScanBuilder</name>
                         <pos>x:130;y:195</pos>
                         <rect>x:-100;y:-45;w:200;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dc7ba5a7-6097-429f-903d-24056a051a8e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fbbd8f5-f338-459a-9a83-128924338349}</object>
                         <name>PtngNessusScanBuilder</name>
                         <pos>x:370;y:195</pos>
                         <rect>x:-85;y:-45;w:170;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{027d8a62-a8ec-48a5-afe2-e21509627714}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{734cd5ff-3130-4a7b-830a-1ba56b8cf685}</object>
                         <name>PtngHostBuilder</name>
                         <pos>x:575;y:195</pos>
                         <rect>x:-70;y:-35;w:140;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1727439336944</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{911f9f73-b395-40cb-b968-d6694af9536c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{911f9f73-b395-40cb-b968-d6694af9536c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngNmapScanBuilder</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7fbbd8f5-f338-459a-9a83-128924338349}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7fbbd8f5-f338-459a-9a83-128924338349}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngNessusScanBuilder</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{734cd5ff-3130-4a7b-830a-1ba56b8cf685}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{734cd5ff-3130-4a7b-830a-1ba56b8cf685}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngHostBuilder</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
