<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{38abf05d-f223-4113-98b3-e65cd84c6b57}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{2586cf36-39bc-4163-b9a7-f756e93839a8}</uid>
        </MElement>
       </base-MElement>
       <name>GoldingsGym::Ptng</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{6c708e76-b733-4cff-a600-89b5b810dbdb}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{6c708e76-b733-4cff-a600-89b5b810dbdb}</uid>
                     </MElement>
                    </base-MElement>
                    <name>PtngDataTypes</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2fbbf64d-4ba4-4360-b22a-e8faed0bb84f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8d634729-9fed-4093-b7dc-3b986f26d8fc}</object>
                         <name>PtngIPV4AddressSpec</name>
                         <pos>x:-25;y:220</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8f7ea935-b9ed-4b59-9969-d1ed75bc8c9b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dae60ece-03ff-4c08-b736-0b7350247bf9}</object>
                         <name>PtngHostSpec</name>
                         <pos>x:255;y:220</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{79b8fb8b-e841-4c5b-8b2a-6ce6aa185ad9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a8563f79-e42e-4baf-89df-2e4cf776ab80}</object>
                         <name>PtngIssueSpec</name>
                         <pos>x:35;y:325</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{73631e6b-7cb9-4ebe-bd1e-670e963f4124}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e8c07567-c2f7-48e0-b9b5-38e6687c86af}</object>
                         <name>PtngPortSpec</name>
                         <pos>x:215;y:325</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{74a9d2cf-f854-4692-a260-973d99e12e86}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{abefa96f-d3c7-4f2d-ba83-2fa6444c60aa}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>AbstractReportSpec</name>
                         <pos>x:665;y:85</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{62af39fa-0b88-457d-ae8a-31dd2eb68092}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{851da36b-b392-4182-9906-be3853c24c13}</object>
                         <name>PtngNmapReport</name>
                         <pos>x:565;y:265</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{62fc3ff7-6fa2-435e-bd50-954b8430c59c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c456680c-3710-4005-824f-6f3b681122fd}</object>
                         <name>PtngNessusReport</name>
                         <pos>x:785;y:265</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f832ebf6-ed25-41d9-928d-4bec531266cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{20ee4f1d-d799-48f5-87ed-2ec46309cfca}</object>
                         <a>{62fc3ff7-6fa2-435e-bd50-954b8430c59c}</a>
                         <b>{74a9d2cf-f854-4692-a260-973d99e12e86}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{28476597-c4e4-4456-b66a-f57381ecf3fc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6baedd6f-a635-4d7d-95bc-f717ae28362f}</object>
                         <a>{62af39fa-0b88-457d-ae8a-31dd2eb68092}</a>
                         <b>{74a9d2cf-f854-4692-a260-973d99e12e86}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{26079796-aa4e-4d3c-b809-03561906cd09}</uid>
                        </DElement>
                       </base-DElement>
                       <text>#include &lt;QStandardItemModel&gt;
#include &lt;QStandardItem&gt;</text>
                       <pos>x:650;y:-275</pos>
                       <rect>x:0;y:0;w:188;h:46</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9a677bfb-b64c-4768-a1fb-214cabf9f9b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8254d373-8ed9-493e-babf-0c294432c63c}</object>
                         <stereotypes>
                          <qlist>
                           <item>artifact</item>
                          </qlist>
                         </stereotypes>
                         <name>QStandardItemModel</name>
                         <pos>x:665;y:-35</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c34a469a-1029-46dc-8f27-24e1e8a6780e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19496f58-b457-4ae2-a014-92ea3209ba94}</object>
                         <stereotypes>
                          <qlist>
                           <item>artifact</item>
                          </qlist>
                         </stereotypes>
                         <name>QStandardItem</name>
                         <pos>x:115;y:-50</pos>
                         <rect>x:-40;y:-20;w:80;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{48139d58-9518-4444-823a-0804cac04f6e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9c5d5532-5451-409e-bc9d-e2a8a97b820d}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>AbstractItemSpec</name>
                         <pos>x:115;y:90</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{10613010-0454-456c-a7bb-b48a1b69c94a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{468ac344-adc5-4717-84b2-086ca71c8b90}</object>
                         <a>{48139d58-9518-4444-823a-0804cac04f6e}</a>
                         <b>{c34a469a-1029-46dc-8f27-24e1e8a6780e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{00891d7e-6859-4e79-8b88-334dff1c8db1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{387a77cf-4e3b-49b2-9473-99b754dfd7ca}</object>
                         <a>{74a9d2cf-f854-4692-a260-973d99e12e86}</a>
                         <b>{9a677bfb-b64c-4768-a1fb-214cabf9f9b5}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{723cea40-6633-47b9-88c4-93ee508eb9e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df5bf384-6811-4fcb-bc47-10976ea0756b}</object>
                         <a>{2fbbf64d-4ba4-4360-b22a-e8faed0bb84f}</a>
                         <b>{48139d58-9518-4444-823a-0804cac04f6e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{22f243ce-239c-4da7-b99f-d6aa65efe698}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9c9dd285-2920-4060-b8ed-bdf973af7253}</object>
                         <a>{8f7ea935-b9ed-4b59-9969-d1ed75bc8c9b}</a>
                         <b>{48139d58-9518-4444-823a-0804cac04f6e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{187dcc0e-1929-476c-ace6-18a7f2cda862}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{14b8c750-f205-48c9-9dd1-a334cafd49cb}</object>
                         <a>{79b8fb8b-e841-4c5b-8b2a-6ce6aa185ad9}</a>
                         <b>{48139d58-9518-4444-823a-0804cac04f6e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2241a612-8312-45fc-b1b3-ea0c7396a83b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{067dc93d-a4bd-4324-b7fa-a22eab049737}</object>
                         <a>{73631e6b-7cb9-4ebe-bd1e-670e963f4124}</a>
                         <b>{48139d58-9518-4444-823a-0804cac04f6e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dc7ba5a7-6097-429f-903d-24056a051a8e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fbbd8f5-f338-459a-9a83-128924338349}</object>
                         <name>PtngIssueBuilder</name>
                         <pos>x:140;y:-225</pos>
                         <rect>x:-75;y:-35;w:150;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0fa7f531-01e2-4516-a35f-d5298769a0ae}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{911f9f73-b395-40cb-b968-d6694af9536c}</object>
                         <name>PtngIPV4AddressBuilder</name>
                         <pos>x:-50;y:-225</pos>
                         <rect>x:-85;y:-35;w:170;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{027d8a62-a8ec-48a5-afe2-e21509627714}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{734cd5ff-3130-4a7b-830a-1ba56b8cf685}</object>
                         <name>PtngHostBuilder</name>
                         <pos>x:-50;y:-130</pos>
                         <rect>x:-80;y:-35;w:160;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{43a837ef-5dc5-4c42-8734-ae05dc07ef47}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{17697adf-5ff4-478f-adb0-71eb30efe0b8}</object>
                         <name>PtngPortBuilder</name>
                         <pos>x:140;y:-135</pos>
                         <rect>x:-75;y:-35;w:150;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1727543675952</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8d634729-9fed-4093-b7dc-3b986f26d8fc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8d634729-9fed-4093-b7dc-3b986f26d8fc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngIPV4AddressSpec</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{df5bf384-6811-4fcb-bc47-10976ea0756b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{df5bf384-6811-4fcb-bc47-10976ea0756b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8d634729-9fed-4093-b7dc-3b986f26d8fc}</a>
                             <b>{9c5d5532-5451-409e-bc9d-e2a8a97b820d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dae60ece-03ff-4c08-b736-0b7350247bf9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dae60ece-03ff-4c08-b736-0b7350247bf9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngHostSpec</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9c9dd285-2920-4060-b8ed-bdf973af7253}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9c9dd285-2920-4060-b8ed-bdf973af7253}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dae60ece-03ff-4c08-b736-0b7350247bf9}</a>
                             <b>{9c5d5532-5451-409e-bc9d-e2a8a97b820d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a8563f79-e42e-4baf-89df-2e4cf776ab80}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a8563f79-e42e-4baf-89df-2e4cf776ab80}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngIssueSpec</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{14b8c750-f205-48c9-9dd1-a334cafd49cb}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{14b8c750-f205-48c9-9dd1-a334cafd49cb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a8563f79-e42e-4baf-89df-2e4cf776ab80}</a>
                             <b>{9c5d5532-5451-409e-bc9d-e2a8a97b820d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e8c07567-c2f7-48e0-b9b5-38e6687c86af}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e8c07567-c2f7-48e0-b9b5-38e6687c86af}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngPortSpec</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{067dc93d-a4bd-4324-b7fa-a22eab049737}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{067dc93d-a4bd-4324-b7fa-a22eab049737}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e8c07567-c2f7-48e0-b9b5-38e6687c86af}</a>
                             <b>{9c5d5532-5451-409e-bc9d-e2a8a97b820d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{abefa96f-d3c7-4f2d-ba83-2fa6444c60aa}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{abefa96f-d3c7-4f2d-ba83-2fa6444c60aa}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>AbstractReportSpec</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{387a77cf-4e3b-49b2-9473-99b754dfd7ca}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{387a77cf-4e3b-49b2-9473-99b754dfd7ca}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{abefa96f-d3c7-4f2d-ba83-2fa6444c60aa}</a>
                             <b>{8254d373-8ed9-493e-babf-0c294432c63c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a472cbf7-0f75-4f53-a48f-494fd9a39588}</uid>
                    <type>2</type>
                    <properties>2</properties>
                    <declaration>+virtual QObject* ParseReportn(const QString&amp; file)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{851da36b-b392-4182-9906-be3853c24c13}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{851da36b-b392-4182-9906-be3853c24c13}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngNmapReport</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6baedd6f-a635-4d7d-95bc-f717ae28362f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6baedd6f-a635-4d7d-95bc-f717ae28362f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{851da36b-b392-4182-9906-be3853c24c13}</a>
                             <b>{abefa96f-d3c7-4f2d-ba83-2fa6444c60aa}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c456680c-3710-4005-824f-6f3b681122fd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c456680c-3710-4005-824f-6f3b681122fd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngNessusReport</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{20ee4f1d-d799-48f5-87ed-2ec46309cfca}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{20ee4f1d-d799-48f5-87ed-2ec46309cfca}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c456680c-3710-4005-824f-6f3b681122fd}</a>
                             <b>{abefa96f-d3c7-4f2d-ba83-2fa6444c60aa}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8254d373-8ed9-493e-babf-0c294432c63c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8254d373-8ed9-493e-babf-0c294432c63c}</uid>
                    <stereotypes>
                     <qlist>
                      <item>artifact</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>QStandardItemModel</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6512a6e7-642d-4cfa-b254-2018fdf8c021}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6512a6e7-642d-4cfa-b254-2018fdf8c021}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8254d373-8ed9-493e-babf-0c294432c63c}</a>
                             <b>{abefa96f-d3c7-4f2d-ba83-2fa6444c60aa}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fdc532f1-f5b8-43b8-845a-85dd1c5664dd}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fdc532f1-f5b8-43b8-845a-85dd1c5664dd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8254d373-8ed9-493e-babf-0c294432c63c}</a>
                             <b>{abefa96f-d3c7-4f2d-ba83-2fa6444c60aa}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{19496f58-b457-4ae2-a014-92ea3209ba94}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{19496f58-b457-4ae2-a014-92ea3209ba94}</uid>
                    <stereotypes>
                     <qlist>
                      <item>artifact</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>QStandardItem</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9c5d5532-5451-409e-bc9d-e2a8a97b820d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9c5d5532-5451-409e-bc9d-e2a8a97b820d}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>AbstractItemSpec</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{468ac344-adc5-4717-84b2-086ca71c8b90}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{468ac344-adc5-4717-84b2-086ca71c8b90}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9c5d5532-5451-409e-bc9d-e2a8a97b820d}</a>
                             <b>{19496f58-b457-4ae2-a014-92ea3209ba94}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{27c14e8a-c04e-4e92-a420-742c7c3634cc}</uid>
                    <type>2</type>
                    <properties>2</properties>
                    <declaration>+virtual int LoadFromScanEntry(const QString&amp; entry)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7fbbd8f5-f338-459a-9a83-128924338349}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7fbbd8f5-f338-459a-9a83-128924338349}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngIssueBuilder</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{911f9f73-b395-40cb-b968-d6694af9536c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{911f9f73-b395-40cb-b968-d6694af9536c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngIPV4AddressBuilder</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{734cd5ff-3130-4a7b-830a-1ba56b8cf685}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{734cd5ff-3130-4a7b-830a-1ba56b8cf685}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngHostBuilder</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{17697adf-5ff4-478f-adb0-71eb30efe0b8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{17697adf-5ff4-478f-adb0-71eb30efe0b8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngPortBuilder</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
