<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{38abf05d-f223-4113-98b3-e65cd84c6b57}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{2586cf36-39bc-4163-b9a7-f756e93839a8}</uid>
        </MElement>
       </base-MElement>
       <name>GoldingsGym::ptng</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{6c708e76-b733-4cff-a600-89b5b810dbdb}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{6c708e76-b733-4cff-a600-89b5b810dbdb}</uid>
                     </MElement>
                    </base-MElement>
                    <name>PtngDataTypes</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2fbbf64d-4ba4-4360-b22a-e8faed0bb84f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8d634729-9fed-4093-b7dc-3b986f26d8fc}</object>
                         <name>PtngIpV4AddressSpec</name>
                         <pos>x:50;y:130</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8f7ea935-b9ed-4b59-9969-d1ed75bc8c9b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dae60ece-03ff-4c08-b736-0b7350247bf9}</object>
                         <name>PtngHostSpec</name>
                         <pos>x:230;y:125</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{79b8fb8b-e841-4c5b-8b2a-6ce6aa185ad9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a8563f79-e42e-4baf-89df-2e4cf776ab80}</object>
                         <name>PtngIssueSpec</name>
                         <pos>x:40;y:260</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{73631e6b-7cb9-4ebe-bd1e-670e963f4124}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e8c07567-c2f7-48e0-b9b5-38e6687c86af}</object>
                         <name>PtngPortSpec</name>
                         <pos>x:220;y:260</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{74a9d2cf-f854-4692-a260-973d99e12e86}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{abefa96f-d3c7-4f2d-ba83-2fa6444c60aa}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>AbstractScanSpec</name>
                         <pos>x:570;y:100</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{62af39fa-0b88-457d-ae8a-31dd2eb68092}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{851da36b-b392-4182-9906-be3853c24c13}</object>
                         <name>PtngNmapScan</name>
                         <pos>x:470;y:300</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{62fc3ff7-6fa2-435e-bd50-954b8430c59c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c456680c-3710-4005-824f-6f3b681122fd}</object>
                         <name>PtngNessusScan</name>
                         <pos>x:670;y:300</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f832ebf6-ed25-41d9-928d-4bec531266cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{20ee4f1d-d799-48f5-87ed-2ec46309cfca}</object>
                         <a>{62fc3ff7-6fa2-435e-bd50-954b8430c59c}</a>
                         <b>{74a9d2cf-f854-4692-a260-973d99e12e86}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{28476597-c4e4-4456-b66a-f57381ecf3fc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6baedd6f-a635-4d7d-95bc-f717ae28362f}</object>
                         <a>{62af39fa-0b88-457d-ae8a-31dd2eb68092}</a>
                         <b>{74a9d2cf-f854-4692-a260-973d99e12e86}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1727449165450</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8d634729-9fed-4093-b7dc-3b986f26d8fc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8d634729-9fed-4093-b7dc-3b986f26d8fc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngIpV4AddressSpec</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dae60ece-03ff-4c08-b736-0b7350247bf9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dae60ece-03ff-4c08-b736-0b7350247bf9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngHostSpec</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a8563f79-e42e-4baf-89df-2e4cf776ab80}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a8563f79-e42e-4baf-89df-2e4cf776ab80}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngIssueSpec</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e8c07567-c2f7-48e0-b9b5-38e6687c86af}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e8c07567-c2f7-48e0-b9b5-38e6687c86af}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngPortSpec</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{abefa96f-d3c7-4f2d-ba83-2fa6444c60aa}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{abefa96f-d3c7-4f2d-ba83-2fa6444c60aa}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>AbstractScanSpec</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f1abd126-d5bb-46c3-92f2-65b20e68a2bb}</uid>
                    <type>2</type>
                    <properties>2</properties>
                    <declaration>+virtual QObject* ParseScan( const QString&amp; file )</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{851da36b-b392-4182-9906-be3853c24c13}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{851da36b-b392-4182-9906-be3853c24c13}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngNmapScan</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6baedd6f-a635-4d7d-95bc-f717ae28362f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6baedd6f-a635-4d7d-95bc-f717ae28362f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{851da36b-b392-4182-9906-be3853c24c13}</a>
                             <b>{abefa96f-d3c7-4f2d-ba83-2fa6444c60aa}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c456680c-3710-4005-824f-6f3b681122fd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c456680c-3710-4005-824f-6f3b681122fd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PtngNessusScan</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{20ee4f1d-d799-48f5-87ed-2ec46309cfca}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{20ee4f1d-d799-48f5-87ed-2ec46309cfca}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c456680c-3710-4005-824f-6f3b681122fd}</a>
                             <b>{abefa96f-d3c7-4f2d-ba83-2fa6444c60aa}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
