<RCC>
    <qresource prefix="/">
        <file>text/stylesheet.txt</file>
        <file>icons/apple.png</file>
        <file>icons/auto_fix_high.png</file>
        <file>icons/auto_fix_normal.png</file>
        <file>icons/auto_fix_off.png</file>
        <file>icons/border.png</file>
        <file>icons/camera_enhance.png</file>
        <file>icons/clear.png</file>
        <file>icons/clock_loader.png</file>
        <file>icons/clock_loader_20.png</file>
        <file>icons/clock_loader_40.png</file>
        <file>icons/clock_loader_60.png</file>
        <file>icons/close.png</file>
        <file>icons/computer.png</file>
        <file>icons/copy.png</file>
        <file>icons/copy_all.png</file>
        <file>icons/data_array.png</file>
        <file>icons/data_check.png</file>
        <file>icons/data_object.png</file>
        <file>icons/database.png</file>
        <file>icons/dataset.png</file>
        <file>icons/delete.png</file>
        <file>icons/delete_forever8.png</file>
        <file>icons/developer_mode.png</file>
        <file>icons/dock_window.png</file>
        <file>icons/dock_window_02.png</file>
        <file>icons/dock_window_03.png</file>
        <file>icons/dock_window_04.png</file>
        <file>icons/docs_add.png</file>
        <file>icons/download.png</file>
        <file>icons/file_open.png</file>
        <file>icons/folder.png</file>
        <file>icons/folder_managed.png</file>
        <file>icons/folder_open.png</file>
        <file>icons/hard_drive.png</file>
        <file>icons/hard_drive_02.png</file>
        <file>icons/healing.png</file>
        <file>icons/home.png</file>
        <file>icons/hub.png</file>
        <file>icons/image.png</file>
        <file>icons/lan.png</file>
        <file>icons/laptop_mac.png</file>
        <file>icons/laptop_windows.png</file>
        <file>icons/library_add.png</file>
        <file>icons/linux.png</file>
        <file>icons/login.png</file>
        <file>icons/logout.png</file>
        <file>icons/manage_search.png</file>
        <file>icons/media.png</file>
        <file>icons/memory.png</file>
        <file>icons/memory_02.png</file>
        <file>icons/menu.png</file>
        <file>icons/monitoring.png</file>
        <file>icons/no_encryption.png</file>
        <file>icons/node_active.png</file>
        <file>icons/node_alert.png</file>
        <file>icons/node_idle.png</file>
        <file>icons/node_urgent.png</file>
        <file>icons/optical_disk.png</file>
        <file>icons/optical_disk_02.png</file>
        <file>icons/output_application.png</file>
        <file>icons/output_command.png</file>
        <file>icons/picture_as_pdf.png</file>
        <file>icons/playlist_run.png</file>
        <file>icons/private_connectivity01.png</file>
        <file>icons/refresh.png</file>
        <file>icons/refresh_02.png</file>
        <file>icons/restart_alt.png</file>
        <file>icons/robot.png</file>
        <file>icons/router.png</file>
        <file>icons/save.png</file>
        <file>icons/save_as.png</file>
        <file>icons/search.png</file>
        <file>icons/settings.png</file>
        <file>icons/shield.png</file>
        <file>icons/shield_countdown.png</file>
        <file>icons/shield_house.png</file>
        <file>icons/shield_info.png</file>
        <file>icons/shield_removed.png</file>
        <file>icons/shield_scheduled.png</file>
        <file>icons/shield_verified.png</file>
        <file>icons/sos.png</file>
        <file>icons/star.png</file>
        <file>icons/star_full.png</file>
        <file>icons/star_half.png</file>
        <file>icons/switch.png</file>
        <file>icons/toggle_off.png</file>
        <file>icons/toggle_on.png</file>
        <file>icons/upload.png</file>
        <file>icons/view_carousel.png</file>
        <file>icons/vpn.png</file>
        <file>icons/watch.png</file>
        <file>icons/watch_alarm_off.png</file>
        <file>icons/watch_alarm_on.png</file>
        <file>icons/watch_button_press.png</file>
        <file>icons/watch_timer.png</file>
        <file>icons/wifi_secured.png</file>
        <file>icons/wifi_unsecured.png</file>
        <file>icons/windows.png</file>
        <file>activities/calendar_01.png</file>
        <file>activities/certification_01.png</file>
        <file>activities/counter_surveillance_01.png</file>
        <file>activities/database_01.png</file>
        <file>activities/digital_forensics_01.png</file>
        <file>activities/directory_01.png</file>
        <file>activities/external_inf_01.png</file>
        <file>activities/file_01.png</file>
        <file>activities/financial_01.png</file>
        <file>activities/forensics_01.png</file>
        <file>activities/gotcha_banana_skin_01.png</file>
        <file>activities/hero_01.png</file>
        <file>activities/implementation_01.png</file>
        <file>activities/internal_inf_01.png</file>
        <file>activities/iot_01.png</file>
        <file>activities/law_reg_01.png</file>
        <file>activities/lunch_and_learn.png</file>
        <file>activities/make_it_good.png</file>
        <file>activities/make_it_work_01.png</file>
        <file>activities/mobile_01.png</file>
        <file>activities/people_teams_01.png</file>
        <file>activities/physical_security_01.png</file>
        <file>activities/project_management_01.png</file>
        <file>activities/propeller_head_01.png</file>
        <file>activities/remediation_01.png</file>
        <file>activities/roadmap_01.png</file>
        <file>activities/social_engineering_01.png</file>
        <file>activities/talk_01.png</file>
        <file>activities/threat_actor_01.png</file>
        <file>activities/threat_model_01.png</file>
        <file>activities/tiger_team_01.png</file>
        <file>activities/victim_01.png</file>
        <file>activities/villain_01.png</file>
        <file>activities/voyage_discovery.png</file>
        <file>activities/voyage_discovery_blue.png</file>
        <file>activities/voyage_discovery_grey.png</file>
        <file>activities/voyage_discovery_red.png</file>
        <file>activities/vulnerability_01.png</file>
        <file>activities/web_01.png</file>
        <file>activities/web_app_01.png</file>
        <file>activities/wifi_01.png</file>
        <file>logos/goldings_gym_00.png</file>
        <file>logos/goldings_gym_01.png</file>
        <file>logos/goldings_gym_02.png</file>
        <file>logos/goldings_gym_03.png</file>
        <file>logos/goldings_gym_04.png</file>
        <file>logos/goldings_gym_05.png</file>
        <file>wallpaper/goldings_gym_01.png</file>
        <file>wallpaper/goldings_gym_02.png</file>
        <file>wallpaper/goldings_gym_03.png</file>
        <file>wallpaper/goldings_gym_04.png</file>
        <file>wallpaper/goldings_gym_05.png</file>
        <file>wallpaper/goldings_gym_06.png</file>
        <file>wallpaper/goldings_gym_07.png</file>
        <file>wallpaper/goldings_gym_08.png</file>
    </qresource>
</RCC>
